{
  "name": "agile-material",
  "version": "0.1.0",
  "description": "Boîte à outils Claude Code pour les coachs et équipes agiles : diagnostics, ateliers, rétrospectives, jeux et formations.",
  "author": {
    "name": "Alec"
  },
  "keywords": [
    "agile",
    "scrum",
    "kanban",
    "safe",
    "coaching",
    "retrospective"
  ]
}
